T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Uniform=7
In=8
Out=9
Void=10
Int=11
Int2=12
Int3=13
Int4=14
UInt=15
UInt2=16
UInt3=17
UInt4=18
Float=19
Float2=20
Float3=21
Float4=22
Bool=23
Bool2=24
Bool3=25
Bool4=26
Double=27
Double2=28
Double3=29
Double4=30
Mat22=31
Mat23=32
Mat24=33
Mat32=34
Mat33=35
Mat34=36
Mat42=37
Mat43=38
Mat44=39
DMat22=40
DMat23=41
DMat24=42
DMat32=43
DMat33=44
DMat34=45
DMat42=46
DMat43=47
DMat44=48
Shadow1d=49
Shadow2d=50
Shadow3d=51
Texture1d=52
Texture2d=53
Texture3d=54
Cubemap=55
Shadowcube=56
PLUS=57
MINUS=58
MULT=59
DIVIDE=60
MOD=61
POW=62
INCR=63
DECR=64
NEG=65
ASSIGN=66
A_PLUS=67
A_MINUS=68
A_MULT=69
A_DIVIDE=70
A_POW=71
EQUAL=72
NOT_EQUAL=73
GREATER=74
LESSER=75
GREATER_EQ=76
LESSER_EQ=77
AND=78
OR=79
DOT=80
COMMA=81
Identifier=82
NL=83
WS=84
BlockComment=85
LineComment=86
'main'=1
'{'=2
'}'=3
'('=4
')'=5
';'=6
'uniform'=7
'in'=8
'out'=9
'void'=10
'int2'=12
'int3'=13
'int4'=14
'uint2'=16
'uint3'=17
'uint4'=18
'float2'=20
'float3'=21
'float4'=22
'bool2'=24
'bool3'=25
'bool4'=26
'double2'=28
'double3'=29
'double4'=30
'mat23'=32
'mat24'=33
'mat32'=34
'mat34'=36
'mat42'=37
'mat43'=38
'dmat23'=41
'dmat24'=42
'dmat32'=43
'dmat34'=45
'dmat42'=46
'dmat43'=47
'shadow1d'=49
'shadow2d'=50
'shadow3d'=51
'texture1d'=52
'texture2d'=53
'texture3d'=54
'cubemap'=55
'shadowcube'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'^'=62
'++'=63
'--'=64
'!'=65
'='=66
'+='=67
'-='=68
'*='=69
'/='=70
'^='=71
'=='=72
'!='=73
'>'=74
'<'=75
'>='=76
'<='=77
'&&'=78
'||'=79
'.'=80
','=81
