token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
Number
WS

rule names:
eval
additionExp
multiplyExp
atomExp


atn:
[4, 1, 8, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 38, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 17, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 16, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 4, 2, 0, 15, 11, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 27, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 26, 3, 6, 3, 0, 23, 24, 5, 4, 0, 0, 24, 26, 3, 6, 3, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 36, 5, 7, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 6, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 5, 15, 17, 25, 27, 35]